index.html
<!DOCTYPE html5>
<html lang="es">
  <head>
    <title>Marco Antonio</title>
    <meta charset="utf-8"/>
    <mena name="viewport" content="width=device-width, user-scalable=no"></mena>
    <link rel="stylesheet" href="css/app.css"/>
    <link href="https://file.myfontastic.com/RRzRK47JHpUv6LmsSg4zmU/icons.css" rel="stylesheet"/>
  </head>
</html>
<body>
  <section class="main-content ed-container">
    <section class="alertas ed-item"> 
      <div class="ed-container">
        <div class="ed-item tablet-90">ESTE ES UN MENSAJE DE ALERTA!!!!</div>
        <div class="ed-item tablet-10 movil-main-end">X</div>
      </div>
    </section>
    <header class="ed-item">
      <nav class="menu ed-item tablet-cross-center">
        <ul>
          <li><a href="#">Admin ▼ </a></li>
        </ul>
      </nav>
      <div class="cont-menu ed-container justify">
        <div class="ed-item cont-bread-notifications">
          <div class="ed-container">
            <div class="cont-bread ed-item tablet-cross-center movil-70"><span class="bread">EMPRESA</span><span class="sep-bread">></span><span class="bread">CONTRATO </span><span class="sep-bread">></span><span class="bread"><strong>CONCEPTO</strong></span><span class="sep-bread"> </span>
              <!--input(type="text", placeholder="Buscar", value="Buscar")-->
            </div>
            <div class="ed-item movil-20 movil-main-end movil-cross-center">
              <!--button.btn-add + Crear-->
            </div>
            <div class="cont-notifications ed-item tablet-cross-center movil-main-end movil-10"><span class="icon-email-envelope"></span><span class="icon-three-bars">       </span></div>
          </div>
        </div>
      </div>
    </header>
    <section class="menu-lateral ed-item">
      <nav> 
        <ul>
          <li><a href="#">EMPRESAS</a></li>
          <li> <a href="#">CLIENTES</a></li>
          <li class="menu-l-activo"> <a href="#">EMPLEADOS</a></li>
        </ul>
      </nav>
    </section>
    <section class="content ed-item">
      <div class="cont-content ed-container">
        <div class="cont-pestanas ed-item">
          <div class="ed-container">
            <div class="pestana ed-item pest-activa">EMPLEADO</div>
            <div class="pestana ed-item">NOMINA</div>
            <div class="pestana ed-item">USUARIO</div>
          </div>
        </div>
        <div class="ed-item cont-item">
          <div class="ed-container cont-tools">
            <div class="ed-item head-item">
              <div class="ed-container">
                <div class="ed-item movil-cross-center justify">
                  <h3>CONCEPTO</h3>
                  <input type="text" placeholder="Buscar"/>
                  <button class="btn-add">+ Crear</button>
                </div>
              </div>
            </div>
            <div class="ed-item content-item">
              <table> 
                <thead>
                  <tr>
                    <th>Algo</th>
                    <th>Otro Algo</th>
                    <th>Tools</th>
                    <th>Detalles</th>
                    <th>Mas </th>
                    <th>-</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Algo con max texto</td>
                    <td>Otro Algo con mucho mas texto...</td>
                    <td>Tools otros osf</td>
                    <td>Marco</td>
                    <td>Mas stssd </td>
                    <td> <a href="#">Editar </a><a href="#">Eliminar </a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="ed-container">
            <div class="ed-item movil-20 item-ctrl"><a href="#" class="btn">Acceder</a></div>
            <div class="ed-item movil-20 item-ctrl"><a href="#" class="btn btn-add icon-plus">Add</a></div>
            <div class="ed-item movil-20 item-ctrl"><a href="#" class="btn btn-danger">Delete</a></div>
            <div class="ed-item movil-20 item-ctrl"><a href="#" class="btn btn-warning">Peligro</a></div>
            <div class="ed-item movil-20 item-ctrl"><a href="#" class="btn btn-small">MOSTRAR</a></div>
            <div class="ed-item movil-20 item-ctrl"><a href="#" class="btn btn-main">Hola</a></div>
            <div class="ed-item movil-20 item-ctrl"><a href="#" class="btn btn-add-small icon-plus"></a></div>
            <div class="ed-item movil-20 item-ctrl"><a href="#" class="btn btn-delete-small icon-times-circle-o"></a></div>
            <div class="ed-item movil-20 item-ctrl"><a href="#" class="btn-trash"></a></div>
            <div class="ed-item movil-20 item-ctrl"><a href="#" class="btn-dropdowm"></a></div>
            <div class="ed-item movil-20 item-ctrl">
              <input type="file" class="btn-file icon-upload"/>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="ed-item"></footer>
  </section>
</body>

jade/index.jade
doctype html5

html(lang='es')
    head
        title Marco Antonio
        meta(charset="utf-8")
        mena(name="viewport" content="width=device-width, user-scalable=no")
        link(rel="stylesheet" href="css/app.css")
        link(href="https://file.myfontastic.com/RRzRK47JHpUv6LmsSg4zmU/icons.css",rel="stylesheet")

    body
        section.main-content.ed-container
            section.alertas.ed-item 
                .ed-container
                    .ed-item.tablet-90 ESTE ES UN MENSAJE DE ALERTA!!!!
                    .ed-item.tablet-10.movil-main-end X
            
            header.ed-item
                include header.jade
                
            section.menu-lateral.ed-item
                
                include menu_lateral.jade
                
            section.content.ed-item
                
                include content.jade
                
            footer.ed-item
                include footer.jade


    
    script(src="js/js.js")
